# Smartbalanjika

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/template/SmartBalanjika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/SmartBalanjika/: App.kt
app/src/main/java/com/template/SmartBalanjika/data/api/: ApiEndPoints.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/template/SmartBalanjika/data/helper/: AppPreferenceHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/template/SmartBalanjika/data/model/: Home.kt  Photos.kt  Sangam.kt  User.kt  pdf.kt
app/src/main/java/com/template/SmartBalanjika/data/repository/: PhotosRepository.kt
app/src/main/java/com/template/SmartBalanjika/di/: PreferenceInfo.kt
app/src/main/java/com/template/SmartBalanjika/di/module/: ApplicationModule.kt
app/src/main/java/com/template/SmartBalanjika/ui/photos/adapter/: PhotosAdapter.kt  SangamAdapter.kt  pdfAdapter.kt
app/src/main/java/com/template/SmartBalanjika/ui/photos/view/: AboutFragment.kt  ContactDetailsActivity.kt  MainActivity.kt  PdfFragment.kt  PhotosFragment.kt  WebViewActivity.kt
app/src/main/java/com/template/SmartBalanjika/ui/photos/viewmodel/: PdfViewModel.kt  PhotosViewModel.kt  SangamViewModel.kt
app/src/main/java/com/template/SmartBalanjika/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/template/SmartBalanjika/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/template/SmartBalanjika/utils/: AppConstants.kt  EmptyDataObserver.kt  NetworkHelper.kt  Resource.kt  Status.kt  isNight.kt
app/src/main/res/API/: apicall.txt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/drawable-v24/: list_box_style.xml  round_box_style.xml
app/src/main/res/layout/: about_us.xml  about_us_details.xml  activity_main.xml  activity_photos.xml  activity_web_view.xml  item_row_pdf.xml  item_row_photos.xml  item_search_photos.xml  pdffragment_main.xml  personal_details.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/template/SmartBalanjika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
