plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.template.SmartBalanjika"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
//        buildConfigField 'String', 'BASE_URL', "\"https://elibrary.smartgov.app/api/\""
        buildConfigField 'String', 'BASE_URL', "\"https://intern.docker-dev.d-tt.nl/\""
//        buildConfigField 'String', 'API_SECRET', "\"61y2UU1XME1GfVFa\""
//        buildConfigField 'String', 'API_KEY', "\"guWQWTof\""
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding  true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'


    //Dagger
    implementation "com.google.dagger:hilt-android:2.39.1"
    kapt "com.google.dagger:hilt-android-compiler:2.39.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // Networking
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Retrofit + okhttp3
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    //CardView

    implementation "androidx.cardview:cardview:1.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    // PdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"


    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha01"



    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
}