<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/houseDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/houseImageDetail"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:gravity="start"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/houseDetailContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/houseImageDetail"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/houseImageDetail"
        app:layout_constraintStart_toStartOf="@+id/houseDetailContainer"
        android:layout_marginLeft="8dp"
        android:layout_alignStart="@id/houseImageDetail" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/houseDetailContainer"
        app:layout_constraintTop_toBottomOf="@+id/houseImageDetail">



    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/viewContainer"
        app:layout_constraintTop_toBottomOf="@+id/description" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bloodgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BloodGroup"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_text"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bloodgroup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodgroup" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodgroup_text"  />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
